\# \ucd9c\ub825\ubb3c
# JasperReportsMultiFormatView\ub97c \uc0ac\uc6a9\ud558\uba74 \uc2e4\ud589\ud560 \ub54c \ub9ac\ud3ec\ud2b8 \ud3ec\ub9f7\uc744 \uacb0\uc815\ud560 \uc218 \uc788\ub2e4.
# \ud074\ub798\uc2a4\ub97c View \ud074\ub798\uc2a4\ub85c \uba85\uc2dc\ud558\uba74 format\uc774\ub77c\ub294 \ud30c\ub77c\ubbf8\ud130\ub85c \ub9ac\ud3ec\ud2b8\uc758 \ud3ec\ub9f7\uc744 \uba85\uc2dc\ud558\ub294 \uac12\uc744 \uc804\ub2ec\ud558\uc5ec\uc57c \ud55c\ub2e4.
# 0-1. subreport\uac00 \uc5ec\ub7ec\uac1c \uc788\uc744\uacbd\uc6b0 \ub2e4\uc74c \uc911 \ud558\ub098\ub97c \uc120\ud0dd\ud55c\ub2e4.
# 0-2. subreport\uac00 \uc5c6\uc744 \uacbd\uc6b0 JasperReportsMultiFormatView \uc120\ud0dd
# 1. format : pdf -> JasperReportsPdfView
# 2. format : xls -> JasperReportXlsView
# 3. format : html -> JasperReportsHmlView
# 4. format : csv -> JasperReportsCsvView

# SEMI PRODUCT LOT VIEW - \ubc18\uc81c\ud488 LOT \ucd9c\ub825\ubb3c
semiitemlotreport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
semiitemlotreport.url=/WEB-INF/jsp/report/SemiItemLotReport.jrxml

# SHIP LOT VIEW - \ucd9c\ud558 \ub85c\ud2b8 \ucd9c\ub825\ubb3c
shiplotreport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
shiplotreport.url=/WEB-INF/jsp/report/ShipLotReport.jrxml

#2017.01.31 SJI \ucd94\uac00
# MATERIAL LOT VIEW - \uc790\uc7ac \ub85c\ud2b8 \ucd9c\ub825\ubb3c
materiallotreport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
materiallotreport.url=/WEB-INF/jsp/report/MaterialLotReport.jrxml

# OUTPROC LOT VIEW - \uc678\uc8fc\uacf5\uc815 \ub85c\ud2b8 \ucd9c\ub825\ubb3c
outproclotreport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
outproclotreport.url=/WEB-INF/jsp/report/OutProcLotReport.jrxml

# MATERIALORDER VIEW - \ubc1c\uc8fc\uc11c \ucd9c\ub825\ubb3c
orderreport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
orderreport.url=/WEB-INF/jsp/report/OrderReport.jrxml

# LOT TRANSACTION SLIP VIEW - \uacf5\uc815\uc774\ub3d9\uc804\ud45c \ucd9c\ub825\ubb3c
lottransslipcustreport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
lottransslipcustreport.url=/WEB-INF/jsp/report/LotTransSlipCustReport.jrxml

# LOT TRANSACTION SLIP VIEW - \uacf5\uc815\uc774\ub3d9\uc804\ud45c \ucd9c\ub825\ubb3c (\uacf5\uc815\uc2e4\uc801)
lottransslipreport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
lottransslipreport.url=/WEB-INF/jsp/report/LotTransSlipReport.jrxml

# TRANSACTIONDETAILSREPORT VIEW - \uac70\ub798\uba85\uc138\uc11c \ucd9c\ub825\ubb3c
transactiondetailsreport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
transactiondetailsreport.url=/WEB-INF/jsp/report/TransactionDetailsReport.jrxml
transactiondetailsreport.reportDataKey=datasource
transactiondetailsreport.subReportDataKeys=subdata1

# TRANSACTIONDETAILSARREPORT VIEW - \uac70\ub798\uba85\uc138\uc11c \ucd9c\ub825\ubb3c
transactiondetailsarreport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
transactiondetailsarreport.url=/WEB-INF/jsp/report/TransactionDetailsArReport.jrxml

# SCMOUTTRANSACTIONDETAILSREPORT VIEW - \uc678\uc8fc \uac70\ub798\uba85\uc138\uc11c \ucd9c\ub825\ubb3c(SCM\uc6a9)
scmouttransactiondetailsreport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
scmouttransactiondetailsreport.url=/WEB-INF/jsp/report/ScmOutTransactionDetailsReport.jrxml
scmouttransactiondetailsreport.reportDataKey=datasource
scmouttransactiondetailsreport.subReportDataKeys=subdata1

# SCMOUTTRANSACTIONA4REPORT VIEW - \uc678\uc8fc \uac70\ub798\uba85\uc138\uc11c \ucd9c\ub825\ubb3c(SCM\uc6a9) A4\uc6a9
scmouttransactiona4report.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
scmouttransactiona4report.url=/WEB-INF/jsp/report/ScmOutTransactionA4Report.jrxml

# SALESPURCHASERESULTREPORT VIEW - \ub9e4\ucd9c\ub9e4\uc785\uc2e4\uc801 \ucd9c\ub825\ubb3c
salespurchaseresultreport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
salespurchaseresultreport.url=/WEB-INF/jsp/report/SalesPurchaseResultReport.jrxml
salespurchaseresultreport.reportDataKey=datasource
salespurchaseresultreport.subReportDataKeys=subdata1, subdata2, subdata3

# WORKHISTORYCHECKSHEETREPORT VIEW - \uc790\uc8fc\uac80\uc0ac \uccb4\ud06c\uc2dc\ud2b8
workhistorychecksheetreport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
workhistorychecksheetreport.url=/WEB-INF/jsp/report/WorkCheckSheetReport.jrxml

# STOCKAMOUNTREPORT VIEW - \uc7ac\uace0\uae08\uc561 \ucd9c\ub825\ubb3c
stockamountreport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
stockamountreport.url=/WEB-INF/jsp/report/StockAmountReport.jrxml
stockamountreport.reportDataKey=datasource
stockamountreport.subReportDataKeys=subdata1, subdata2

# FAULTTYPEREPORT VIEW - \ubd88\ub7c9\uc720\ud615\ud604\ud669 \ucd9c\ub825\ubb3c
faulttypereport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
faulttypereport.url=/WEB-INF/jsp/report/FaultTypeReport.jrxml
faulttypereport.reportDataKey=datasource
faulttypereport.subReportDataKeys=subdata1

# ROUTINGGROUPREPORT VIEW - \uacf5\uc815\uc720\ud615\ud604\ud669 \ucd9c\ub825\ubb3c
routinggroupreport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
routinggroupreport.url=/WEB-INF/jsp/report/RoutingGroupReport.jrxml
routinggroupreport.reportDataKey=datasource
routinggroupreport.subReportDataKeys=subdata1, subdata2

# PRODSHEETREPORT VIEW - \uc0dd\uc0b0\uc9d1\uacc4\ud45c \ucd9c\ub825\ubb3c
prodsheetreport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
prodsheetreport.url=/WEB-INF/jsp/report/ProdSheetReport.jrxml
prodsheetreport.reportDataKey=datasource
prodsheetreport.subReportDataKeys=subdata1, subdata2, subdata3, subdata4

# DAY WORKORDER STATUS VIEW - \uc77c\uc77c \uc791\uc5c5\uc9c0\uc2dc \ud604\ud669 \ucd9c\ub825\ubb3c
dayworkorderstatusreport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
dayworkorderstatusreport.url=/WEB-INF/jsp/report/DayWorkOrderStatusReport.jrxml

# SHIPMENTINSPECTIONREPORT VIEW - \ub450\uc0b0 \ucd9c\ud558\uac80\uc0ac\uae30\uc900\uc11c \ucd9c\ub825\ubb3c
shipinspectionreportds.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
shipinspectionreportds.url=/WEB-INF/jsp/report/ShipInspectionReport_DS.jrxml
shipinspectionreportds.reportDataKey=datasource
shipinspectionreportds.subReportDataKeys=subdata1, subdata2

# SHIPINSPECTIONREPORTET VIEW - \uc774\ud2bc \ucd9c\ud558\uac80\uc0ac\uae30\uc900\uc11c \ucd9c\ub825\ubb3c
shipinspectionreportet.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
shipinspectionreportet.url=/WEB-INF/jsp/report/ShipInspectionReport_ET.jrxml

# SHIPINSPECTIONREPORTHD VIEW - \ud558\uc774\ub4dc\ub85c\ud14d \ucd9c\ud558\uac80\uc0ac\uae30\uc900\uc11c \ucd9c\ub825\ubb3c
shipinspectionreporthd.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
shipinspectionreporthd.url=/WEB-INF/jsp/report/ShipInspectionReport_HD.jrxml
shipinspectionreporthd.reportDataKey=datasource
shipinspectionreporthd.subReportDataKeys=subdata1, subdata2

# SHIPINSPECTIONREPORTHD VIEW - \ud6cc\ub8e8\ud14c\ud06c \ucd9c\ud558\uac80\uc0ac\uae30\uc900\uc11c \ucd9c\ub825\ubb3c
shipinspectionreportfl.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
shipinspectionreportfl.url=/WEB-INF/jsp/report/ShipInspectionReport_FL.jrxml
shipinspectionreportfl.reportDataKey=datasource
shipinspectionreportfl.subReportDataKeys=subdata1, subdata2

# SHIPMENTINSPECTIONREPORT VIEW - \uae30\ud0c0 \ucd9c\ud558\uac80\uc0ac\uae30\uc900\uc11c \ucd9c\ub825\ubb3c
shipinspectionEtcreport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
shipinspectionEtcreport.url=/WEB-INF/jsp/report/ShipInspectionReport_Etc.jrxml
shipinspectionEtcreport.reportDataKey=datasource
shipinspectionEtcreport.subReportDataKeys=subdata1, subdata2

# INSPECTION WORKED CHECK SHEET REPORT VIEW - \uc790\uc8fc\uac80\uc0ac \uccb4\ud06c\uc2dc\ud2b8
inspworkchecksheetreport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
inspworkchecksheetreport.url=/WEB-INF/jsp/report/InspWorkCheckSheetReport.jrxml

# PROCESS CAPABILITY WORKSHEET REPORT VIEW - \uacf5\uc815\ub2a5\ub825 \ubd84\uc11d\uc2dc\ud2b8
proccapasheetreport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
proccapasheetreport.url=/WEB-INF/jsp/report/ProcCapaSheetReport.jrxml

# SPC CONTROL CHART VIEW - SPC \uad00\ub9ac\ub3c4
spccontrolchartreport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
spccontrolchartreport.url=/WEB-INF/jsp/report/SPCControlChartReport.jrxml
spccontrolchartreport.reportDataKey=datasource
spccontrolchartreport.subReportDataKeys=subdata1, subdata2

# SCMOUTCHECKSHEETREPORT VIEW - \uc790\uc8fc\uac80\uc0ac \uccb4\ud06c\uc2dc\ud2b8(SCM\uc758 \uc678\uc8fc\uacf5\uc815\uac80\uc0ac)
scmoutchecksheetreport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
scmoutchecksheetreport.url=/WEB-INF/jsp/report/ScmOutCheckSheetReport.jrxml

# SCMMATCHECKSHEETREPORT VIEW - \uc790\uc8fc\uac80\uc0ac \uccb4\ud06c\uc2dc\ud2b8(SCM\uc758 \uc790\uc7ac\uc218\uc785\uac80\uc0ac)
scmmatchecksheetreport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
scmmatchecksheetreport.url=/WEB-INF/jsp/report/ScmMatCheckSheetReport.jrxml

# OUTORDER VIEW - \uc678\uc8fc\ubc1c\uc8fc\uc11c \ucd9c\ub825\ubb3c
outorderreport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
outorderreport.url=/WEB-INF/jsp/report/OutOrderReport.jrxml

# MONTHLYCOSTREPORT VIEW - \uc6d4\ubcc4,\ub144\ub3c4\ubcc4(\uac70\ub798\ucc98\ubcc4) \ub9e4\ucd9c\uc2e4\uc801 
monthlycostreport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
monthlycostreport.url=/WEB-INF/jsp/report/MonthlyCostReport.jrxml
monthlycostreport.reportDataKey=datasource
monthlycostreport.subReportDataKeys=subdata1, subdata2, subdata3, subdata4

# MONTHLYCOSTPOREPORT VIEW - \ub144\ub3c4\ubcc4 \uc678\uc8fc\uac00\uacf5\ube44(\uac70\ub798\ucc98\ubcc4)
monthlycostporeport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
monthlycostporeport.url=/WEB-INF/jsp/report/MonthlyCostPoReport.jrxml

# YEARLYITEMCOSTREPORT VIEW - \ub144\ub3c4\ubcc4(\ud514\ubaa9\ubcc4) \ub9e4\ucd9c\uc2e4\uc801 
yearlyitemcostreport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
yearlyitemcostreport.url=/WEB-INF/jsp/report/YearlyItemCostReport.jrxml
yearlyitemcostreport.reportDataKey=datasource
yearlyitemcostreport.subReportDataKeys=subdata1, subdata2

# MONTHLYCOSTPOREPORT VIEW - \uc6d4\ubcc4,\ub144\ub3c4\ubcc4(\uac70\ub798\ucc98\ubcc4 \uc0c1\uc138\ud788) \ub9e4\ucd9c\uc2e4\uc801
monthlycostDetailreport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
monthlycostDetailreport.url=/WEB-INF/jsp/report/MonthlyCostDetailReport.jrxml


# EISSYNTHESISSUMMARY VIEW - \uacbd\uc601\uc790\uc815\ubcf4 > \ub9e4\ucd9c\ub9e4\uc785\ud604\ud669 \uc885\ud569\uc694\uc57d \ucd9c\ub825\ubb3c
eissynthesissummaryreport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
eissynthesissummaryreport.url=/WEB-INF/jsp/report/EisSynthesisSummaryReport.jrxml
eissynthesissummaryreport.reportDataKey=datasource
eissynthesissummaryreport.subReportDataKeys=subdata1, subdata2, subdata3, subdata4

# EISMONTHLYYEARSALESRESULT VIEW - \uacbd\uc601\uc790\uc815\ubcf4 > \uc6d4\ubcc4/\ub144\ub3c4\ubcc4 \ub9e4\ucd9c\uc2e4\uc801 \ucd9c\ub825\ubb3c
eismonthlyyearsalesresultreport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
eismonthlyyearsalesresultreport.url=/WEB-INF/jsp/report/EisMonthlyYearSalesResult.jrxml
eismonthlyyearsalesresultreport.reportDataKey=datasource
eismonthlyyearsalesresultreport.subReportDataKeys=subdata1, subdata2, subdata3, subdata4